APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uMZ94hDyGhDIsI8gwEZ0/oCeieOxobEmDmCAnMNAAJU=
APP_URL=http://testworkcomua.s45.yourdomain.com.ua


DB_HOST=db20.freehost.com.ua
DB_PORT=3306
DB_DATABASE=testwork1_news
DB_USERNAME=testwork1_news
DB_PASSWORD=zTpCQFzp3


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

THEME=news
